begin_cuts
	begin_cut1D
		name: joe_cut
		xparam: joseph
		minValue: 0
		maxValue: 7
	end_cut1D
	begin_cut2D
		name: joe2D_cut
		xparam: joseph
		yparam: joseph
		begin_xvalues
			1
			3
			3
			1
			1
		end_xvalues
		begin_yvalues
			1
			1
			3
			3
			1
		end_yvalues
	end_cut2D
end_cuts
begin_histograms
	begin_histogram1D
		name: myHisto
		xparam: joseph
		Nxbins: 100
		XMin: 0
		XMax: 10
		begin_cutsdrawn
			joe_cut
		end_cutsdrawn
		begin_cutsapplied
		end_cutsapplied
	end_histogram1D
	begin_histogram2D
		name: myHisto2D
		xparam: joseph
		yparam: joseph
		Nxbins: 100
		XMin: 0
		XMax: 10
		Nybins: 100
		YMin: 0
		YMax: 10
		begin_cutsdrawn
			joe2D_cut
		end_cutsdrawn
		begin_cutsapplied
		end_cutsapplied
	end_histogram2D
end_histograms
